---
- hosts: localhost
  connection: local
  roles:
  - role: grycap.nomad
    name: server 
    bind_address: "172.17.0.3"
    server_enabled: true
    client_enabled: false
    use_consul: true
    consul_address: "172.17.0.2:8500"
    create_nomad_service: true
