---
- hosts: localhost
  connection: local
  roles:
  - role: grycap.nomad
    name: server
    bind_address: "172.17.0.4"
    server_enabled: false
    client_enabled: true
    use_consul: true
    consul_address: "172.17.0.2:8500"
    create_nomad_service: true
